00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Mar 27 2018 at 15:07:51
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_sandy_bridge_2600k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: ES1370
00000000000i[      ]   USB support: UHCI OHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x13576135d000. after alignment, vector=0x13576135d000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[WAVOUT] Sound lowlevel module 'sdl' initialized
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon May  7 17:41:07 2018 (time0=1525711267)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 1474560
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=2/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00000000000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00000000000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000337544i[KBD   ] reset-disable command received
00000363303i[BIOS  ] Starting rombios32
00000363741i[BIOS  ] Shutdown flag 0
00000364333i[BIOS  ] ram_size=0x20000000
00000364776i[BIOS  ] ram_end=512MB
00000411884i[BIOS  ] Found 1 cpu(s)
00000425468i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000753263i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001081192i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001081211i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001081230i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001081249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001081259i[P2ISA ] write: ELCR2 = 0x0a
00001082029i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001089752i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001092031i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001094149i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001094378i[PIDE  ] new BM-DMA address: 0xc000
00001094994i[BIOS  ] region 4: 0x0000c000
00001097008i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001097212i[UHCI  ] new base address: 0xc020
00001097828i[BIOS  ] region 4: 0x0000c020
00001097956i[UHCI  ] new irq line = 9
00001099851i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001100083i[ACPI  ] new irq line = 11
00001100095i[ACPI  ] new irq line = 9
00001100120i[ACPI  ] new PM base address: 0xb000
00001100134i[ACPI  ] new SM base address: 0xb100
00001100162i[PCI   ] setting SMRAM control register to 0x4a
00001264255i[CPU0  ] Enter to System Management Mode
00001264255i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001264265i[CPU0  ] RSM: Resuming from System Management Mode
00001428286i[PCI   ] setting SMRAM control register to 0x0a
00001443193i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001445015i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001447205i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x1fff0000 size=0xf72
00001450439i[BIOS  ] Firmware waking vector 0x1fff00cc
00001452234i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001452957i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001580574i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001580645i[BXVGA ] VBE known Display Interface b0c0
00001580677i[BXVGA ] VBE known Display Interface b0c5
00001583602i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001927741i[BIOS  ] ata0-0: PCHS=2/16/63 translation=none LCHS=2/16/63
00002791858i[XGUI  ] charmap update. Font is 9 x 16
00005374527i[BIOS  ] IDE time out
00005651947i[BIOS  ] Booting from 0000:7c00
00005731965i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00005747771e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00005747771e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00005747771i[CPU0  ] CPU is in long mode (active)
00005747771i[CPU0  ] CS.mode = 64 bit
00005747771i[CPU0  ] SS.mode = 64 bit
00005747771i[CPU0  ] EFER   = 0x00000500
00005747771i[CPU0  ] | RAX=0000000000000000  RBX=0000000000200003
00005747771i[CPU0  ] | RCX=0000000000000000  RDX=00000000000001f0
00005747771i[CPU0  ] | RSP=0000000000007bc8  RBP=0000000000007bf8
00005747771i[CPU0  ] | RSI=0000000000000013  RDI=0000000000100200
00005747771i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00005747771i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00005747771i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00005747771i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00005747771i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00005747771i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00005747771i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00005747771i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00005747771i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00005747771i[CPU0  ] |  ES:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
00005747771i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00005747771i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00005747771i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00005747771i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00005747771i[CPU0  ] | RIP=0000000000007b7d (0000000000007b7d)
00005747771i[CPU0  ] | CR0=0xe0000011 CR2=0x000000000507e110
00005747771i[CPU0  ] | CR3=0x00001000 CR4=0x00000020
00005747771e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00005747771i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00005747771i[CPU0  ] cpu hardware reset
00005747771i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00005747771i[CPU0  ] CPU[0] is the bootstrap processor
00005747771i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00005747771i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00005747771i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00005747771i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00005747771i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00005747771i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00005747771i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00005747771i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00005747771i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00005747771i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00005747771i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00005747771i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00005747771i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00005747771i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00005747771i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00005747771i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00005747771i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00005747771i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00005747771i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00005747771i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00005747771i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00005747771i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00005747771i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00005747771i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00005747771i[PLUGIN] reset of 'pci' plugin device by virtual method
00005747771i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00005747771i[PLUGIN] reset of 'cmos' plugin device by virtual method
00005747771i[PLUGIN] reset of 'dma' plugin device by virtual method
00005747771i[PLUGIN] reset of 'pic' plugin device by virtual method
00005747771i[PLUGIN] reset of 'pit' plugin device by virtual method
00005747771i[PLUGIN] reset of 'vga' plugin device by virtual method
00005747771i[PLUGIN] reset of 'floppy' plugin device by virtual method
00005747771i[PLUGIN] reset of 'acpi' plugin device by virtual method
00005747771i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00005747771i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00005747771i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00005747771i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00005747771i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00005747771i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00005747771i[PLUGIN] reset of 'speaker' plugin device by virtual method
00005747771i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00005747771i[PLUGIN] reset of 'parallel' plugin device by virtual method
00005747771i[PLUGIN] reset of 'serial' plugin device by virtual method
00005747771i[PLUGIN] reset of 'gameport' plugin device by virtual method
00005747771i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00005747771i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00005747772i[XGUI  ] charmap update. Font is 9 x 16
00005752434i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00006087558i[KBD   ] reset-disable command received
00006113317i[BIOS  ] Starting rombios32
00006113755i[BIOS  ] Shutdown flag 0
00006114347i[BIOS  ] ram_size=0x20000000
00006114790i[BIOS  ] ram_end=512MB
00006161878i[BIOS  ] Found 1 cpu(s)
00006175462i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00006503257i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00006831186i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00006831205i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00006831224i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00006831243i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00006831253i[P2ISA ] write: ELCR2 = 0x0a
00006832023i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00006839746i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00006842025i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00006844143i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00006844988i[BIOS  ] region 4: 0x0000c000
00006847002i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00006847822i[BIOS  ] region 4: 0x0000c020
00006847950i[UHCI  ] new irq line = 9
00006849845i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00006850077i[ACPI  ] new irq line = 11
00006850089i[ACPI  ] new irq line = 9
00006850156i[PCI   ] setting SMRAM control register to 0x4a
00007014249i[CPU0  ] Enter to System Management Mode
00007014249i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00007014259i[CPU0  ] RSM: Resuming from System Management Mode
00007178280i[PCI   ] setting SMRAM control register to 0x0a
00007193187i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00007195009i[BIOS  ] SMBIOS table addr=0x000f9dc0
00007197199i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x1fff0000 size=0xf72
00007200433i[BIOS  ] Firmware waking vector 0x1fff00cc
00007202228i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00007202951i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00007330568i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00007330639i[BXVGA ] VBE known Display Interface b0c0
00007330671i[BXVGA ] VBE known Display Interface b0c5
00007333596i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00007677735i[BIOS  ] ata0-0: PCHS=2/16/63 translation=none LCHS=2/16/63
00009252302i[XGUI  ] charmap update. Font is 9 x 16
00011124521i[BIOS  ] IDE time out
00011153605i[BIOS  ] Booting from 0000:7c00
00011233623i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00011249429e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00011249429e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00011249429i[CPU0  ] CPU is in long mode (active)
00011249429i[CPU0  ] CS.mode = 64 bit
00011249429i[CPU0  ] SS.mode = 64 bit
00011249429i[CPU0  ] EFER   = 0x00000500
00011249429i[CPU0  ] | RAX=0000000000000000  RBX=0000000000200003
00011249429i[CPU0  ] | RCX=0000000000000000  RDX=00000000000001f0
00011249429i[CPU0  ] | RSP=0000000000007bc8  RBP=0000000000007bf8
00011249429i[CPU0  ] | RSI=0000000000000013  RDI=0000000000100200
00011249429i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00011249429i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00011249429i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00011249429i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00011249429i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00011249429i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00011249429i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00011249429i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00011249429i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00011249429i[CPU0  ] |  ES:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
00011249429i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00011249429i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00011249429i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00011249429i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00011249429i[CPU0  ] | RIP=0000000000007b7d (0000000000007b7d)
00011249429i[CPU0  ] | CR0=0xe0000011 CR2=0x000000000507e110
00011249429i[CPU0  ] | CR3=0x00001000 CR4=0x00000020
00011249429e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00011249429i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00011249429i[CPU0  ] cpu hardware reset
00011249429i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00011249429i[CPU0  ] CPU[0] is the bootstrap processor
00011249429i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00011249429i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00011249429i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00011249429i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00011249429i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00011249429i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00011249429i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00011249429i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00011249429i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00011249429i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00011249429i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00011249429i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00011249429i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00011249429i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00011249429i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00011249429i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00011249429i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00011249429i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00011249429i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00011249429i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00011249429i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00011249429i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00011249429i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00011249429i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00011249429i[PLUGIN] reset of 'pci' plugin device by virtual method
00011249429i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00011249429i[PLUGIN] reset of 'cmos' plugin device by virtual method
00011249429i[PLUGIN] reset of 'dma' plugin device by virtual method
00011249429i[PLUGIN] reset of 'pic' plugin device by virtual method
00011249429i[PLUGIN] reset of 'pit' plugin device by virtual method
00011249429i[PLUGIN] reset of 'vga' plugin device by virtual method
00011249429i[PLUGIN] reset of 'floppy' plugin device by virtual method
00011249429i[PLUGIN] reset of 'acpi' plugin device by virtual method
00011249429i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00011249429i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00011249429i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00011249429i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00011249429i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00011249429i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00011249429i[PLUGIN] reset of 'speaker' plugin device by virtual method
00011249429i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00011249429i[PLUGIN] reset of 'parallel' plugin device by virtual method
00011249429i[PLUGIN] reset of 'serial' plugin device by virtual method
00011249429i[PLUGIN] reset of 'gameport' plugin device by virtual method
00011249429i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00011249429i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00011249430i[XGUI  ] charmap update. Font is 9 x 16
00011254092i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00011587544i[KBD   ] reset-disable command received
00011613303i[BIOS  ] Starting rombios32
00011613741i[BIOS  ] Shutdown flag 0
00011614333i[BIOS  ] ram_size=0x20000000
00011614776i[BIOS  ] ram_end=512MB
00011661734i[BIOS  ] Found 1 cpu(s)
00011675318i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00012003113i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012331042i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00012331061i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00012331080i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00012331099i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00012331109i[P2ISA ] write: ELCR2 = 0x0a
00012331879i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00012339602i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012341881i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012343999i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012344844i[BIOS  ] region 4: 0x0000c000
00012346858i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012347678i[BIOS  ] region 4: 0x0000c020
00012347806i[UHCI  ] new irq line = 9
00012349701i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012349933i[ACPI  ] new irq line = 11
00012349945i[ACPI  ] new irq line = 9
00012350012i[PCI   ] setting SMRAM control register to 0x4a
00012514105i[CPU0  ] Enter to System Management Mode
00012514105i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012514115i[CPU0  ] RSM: Resuming from System Management Mode
00012678136i[PCI   ] setting SMRAM control register to 0x0a
00012693043i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00012694865i[BIOS  ] SMBIOS table addr=0x000f9dc0
00012697055i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x1fff0000 size=0xf72
00012700289i[BIOS  ] Firmware waking vector 0x1fff00cc
00012702084i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012702807i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00012830424i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00012830495i[BXVGA ] VBE known Display Interface b0c0
00012830527i[BXVGA ] VBE known Display Interface b0c5
00012833452i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00013177591i[BIOS  ] ata0-0: PCHS=2/16/63 translation=none LCHS=2/16/63
00015768658i[XGUI  ] charmap update. Font is 9 x 16
00016624377i[BIOS  ] IDE time out
00016653461i[BIOS  ] Booting from 0000:7c00
00016733479i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00016749285e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00016749285e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00016749285i[CPU0  ] CPU is in long mode (active)
00016749285i[CPU0  ] CS.mode = 64 bit
00016749285i[CPU0  ] SS.mode = 64 bit
00016749285i[CPU0  ] EFER   = 0x00000500
00016749285i[CPU0  ] | RAX=0000000000000000  RBX=0000000000200003
00016749285i[CPU0  ] | RCX=0000000000000000  RDX=00000000000001f0
00016749285i[CPU0  ] | RSP=0000000000007bc8  RBP=0000000000007bf8
00016749285i[CPU0  ] | RSI=0000000000000013  RDI=0000000000100200
00016749285i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00016749285i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00016749285i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00016749285i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00016749285i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00016749285i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00016749285i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00016749285i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016749285i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016749285i[CPU0  ] |  ES:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
00016749285i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016749285i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016749285i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00016749285i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00016749285i[CPU0  ] | RIP=0000000000007b7d (0000000000007b7d)
00016749285i[CPU0  ] | CR0=0xe0000011 CR2=0x000000000507e110
00016749285i[CPU0  ] | CR3=0x00001000 CR4=0x00000020
00016749285e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00016749285i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00016749285i[CPU0  ] cpu hardware reset
00016749285i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00016749285i[CPU0  ] CPU[0] is the bootstrap processor
00016749285i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00016749285i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00016749285i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00016749285i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00016749285i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00016749285i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00016749285i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00016749285i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00016749285i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00016749285i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00016749285i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00016749285i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00016749285i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00016749285i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00016749285i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00016749285i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00016749285i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00016749285i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00016749285i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00016749285i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00016749285i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00016749285i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00016749285i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00016749285i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00016749285i[PLUGIN] reset of 'pci' plugin device by virtual method
00016749285i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00016749285i[PLUGIN] reset of 'cmos' plugin device by virtual method
00016749285i[PLUGIN] reset of 'dma' plugin device by virtual method
00016749285i[PLUGIN] reset of 'pic' plugin device by virtual method
00016749285i[PLUGIN] reset of 'pit' plugin device by virtual method
00016749285i[PLUGIN] reset of 'vga' plugin device by virtual method
00016749285i[PLUGIN] reset of 'floppy' plugin device by virtual method
00016749285i[PLUGIN] reset of 'acpi' plugin device by virtual method
00016749285i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00016749285i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00016749285i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00016749285i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00016749285i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00016749285i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00016749285i[PLUGIN] reset of 'speaker' plugin device by virtual method
00016749285i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00016749285i[PLUGIN] reset of 'parallel' plugin device by virtual method
00016749285i[PLUGIN] reset of 'serial' plugin device by virtual method
00016749285i[PLUGIN] reset of 'gameport' plugin device by virtual method
00016749285i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00016749285i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00016749286i[XGUI  ] charmap update. Font is 9 x 16
00016753948i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00017087552i[KBD   ] reset-disable command received
00017113311i[BIOS  ] Starting rombios32
00017113749i[BIOS  ] Shutdown flag 0
00017114341i[BIOS  ] ram_size=0x20000000
00017114784i[BIOS  ] ram_end=512MB
00017160882i[BIOS  ] Found 1 cpu(s)
00017174466i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00017502261i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00017830190i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00017830209i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00017830228i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00017830247i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00017830257i[P2ISA ] write: ELCR2 = 0x0a
00017831027i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00017838750i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00017841029i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00017843147i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00017843992i[BIOS  ] region 4: 0x0000c000
00017846006i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00017846826i[BIOS  ] region 4: 0x0000c020
00017846954i[UHCI  ] new irq line = 9
00017848849i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00017849081i[ACPI  ] new irq line = 11
00017849093i[ACPI  ] new irq line = 9
00017849160i[PCI   ] setting SMRAM control register to 0x4a
00018013253i[CPU0  ] Enter to System Management Mode
00018013253i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00018013263i[CPU0  ] RSM: Resuming from System Management Mode
00018177284i[PCI   ] setting SMRAM control register to 0x0a
00018192191i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00018194013i[BIOS  ] SMBIOS table addr=0x000f9dc0
00018196203i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x1fff0000 size=0xf72
00018199437i[BIOS  ] Firmware waking vector 0x1fff00cc
00018201232i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00018201955i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00018329572i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00018329643i[BXVGA ] VBE known Display Interface b0c0
00018329675i[BXVGA ] VBE known Display Interface b0c5
00018332600i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00018516556i[XGUI  ] charmap update. Font is 9 x 16
00018676739i[BIOS  ] ata0-0: PCHS=2/16/63 translation=none LCHS=2/16/63
00022123525i[BIOS  ] IDE time out
00022152609i[BIOS  ] Booting from 0000:7c00
00022232627i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00022248433e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00022248433e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00022248433i[CPU0  ] CPU is in long mode (active)
00022248433i[CPU0  ] CS.mode = 64 bit
00022248433i[CPU0  ] SS.mode = 64 bit
00022248433i[CPU0  ] EFER   = 0x00000500
00022248433i[CPU0  ] | RAX=0000000000000000  RBX=0000000000200003
00022248433i[CPU0  ] | RCX=0000000000000000  RDX=00000000000001f0
00022248433i[CPU0  ] | RSP=0000000000007bc8  RBP=0000000000007bf8
00022248433i[CPU0  ] | RSI=0000000000000013  RDI=0000000000100200
00022248433i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00022248433i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00022248433i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00022248433i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00022248433i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00022248433i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00022248433i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00022248433i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00022248433i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00022248433i[CPU0  ] |  ES:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
00022248433i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00022248433i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00022248433i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00022248433i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00022248433i[CPU0  ] | RIP=0000000000007b7d (0000000000007b7d)
00022248433i[CPU0  ] | CR0=0xe0000011 CR2=0x000000000507e110
00022248433i[CPU0  ] | CR3=0x00001000 CR4=0x00000020
00022248433e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00022248433i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00022248433i[CPU0  ] cpu hardware reset
00022248433i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00022248433i[CPU0  ] CPU[0] is the bootstrap processor
00022248433i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00022248433i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00022248433i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00022248433i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00022248433i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00022248433i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00022248433i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00022248433i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00022248433i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00022248433i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00022248433i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00022248433i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00022248433i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00022248433i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00022248433i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00022248433i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00022248433i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00022248433i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00022248433i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00022248433i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00022248433i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00022248433i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00022248433i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00022248433i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00022248433i[PLUGIN] reset of 'pci' plugin device by virtual method
00022248433i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00022248433i[PLUGIN] reset of 'cmos' plugin device by virtual method
00022248433i[PLUGIN] reset of 'dma' plugin device by virtual method
00022248433i[PLUGIN] reset of 'pic' plugin device by virtual method
00022248433i[PLUGIN] reset of 'pit' plugin device by virtual method
00022248433i[PLUGIN] reset of 'vga' plugin device by virtual method
00022248433i[PLUGIN] reset of 'floppy' plugin device by virtual method
00022248433i[PLUGIN] reset of 'acpi' plugin device by virtual method
00022248433i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00022248433i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00022248433i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00022248433i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00022248433i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00022248433i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00022248433i[PLUGIN] reset of 'speaker' plugin device by virtual method
00022248433i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00022248433i[PLUGIN] reset of 'parallel' plugin device by virtual method
00022248433i[PLUGIN] reset of 'serial' plugin device by virtual method
00022248433i[PLUGIN] reset of 'gameport' plugin device by virtual method
00022248433i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00022248433i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00022248434i[XGUI  ] charmap update. Font is 9 x 16
00022253096i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00022587574i[KBD   ] reset-disable command received
00022613295i[BIOS  ] Starting rombios32
00022613733i[BIOS  ] Shutdown flag 0
00022614325i[BIOS  ] ram_size=0x20000000
00022614768i[BIOS  ] ram_end=512MB
00022661776i[BIOS  ] Found 1 cpu(s)
00022675360i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00023003155i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00023331084i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00023331103i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00023331122i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00023331141i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00023331151i[P2ISA ] write: ELCR2 = 0x0a
00023331921i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00023339644i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00023341923i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00023344041i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00023344886i[BIOS  ] region 4: 0x0000c000
00023346900i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00023347720i[BIOS  ] region 4: 0x0000c020
00023347848i[UHCI  ] new irq line = 9
00023349743i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00023349975i[ACPI  ] new irq line = 11
00023349987i[ACPI  ] new irq line = 9
00023350054i[PCI   ] setting SMRAM control register to 0x4a
00023514147i[CPU0  ] Enter to System Management Mode
00023514147i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00023514157i[CPU0  ] RSM: Resuming from System Management Mode
00023678178i[PCI   ] setting SMRAM control register to 0x0a
00023693085i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00023694907i[BIOS  ] SMBIOS table addr=0x000f9dc0
00023697097i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x1fff0000 size=0xf72
00023700331i[BIOS  ] Firmware waking vector 0x1fff00cc
00023702126i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00023702849i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00023830466i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00023830537i[BXVGA ] VBE known Display Interface b0c0
00023830569i[BXVGA ] VBE known Display Interface b0c5
00023833494i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00024177633i[BIOS  ] ata0-0: PCHS=2/16/63 translation=none LCHS=2/16/63
00025129150i[XGUI  ] charmap update. Font is 9 x 16
00027624419i[BIOS  ] IDE time out
00027653503i[BIOS  ] Booting from 0000:7c00
00027733521i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00027749327e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00027749327e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00027749327i[CPU0  ] CPU is in long mode (active)
00027749327i[CPU0  ] CS.mode = 64 bit
00027749327i[CPU0  ] SS.mode = 64 bit
00027749327i[CPU0  ] EFER   = 0x00000500
00027749327i[CPU0  ] | RAX=0000000000000000  RBX=0000000000200003
00027749327i[CPU0  ] | RCX=0000000000000000  RDX=00000000000001f0
00027749327i[CPU0  ] | RSP=0000000000007bc8  RBP=0000000000007bf8
00027749327i[CPU0  ] | RSI=0000000000000013  RDI=0000000000100200
00027749327i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00027749327i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00027749327i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00027749327i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00027749327i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00027749327i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00027749327i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00027749327i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00027749327i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00027749327i[CPU0  ] |  ES:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
00027749327i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00027749327i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00027749327i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00027749327i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00027749327i[CPU0  ] | RIP=0000000000007b7d (0000000000007b7d)
00027749327i[CPU0  ] | CR0=0xe0000011 CR2=0x000000000507e110
00027749327i[CPU0  ] | CR3=0x00001000 CR4=0x00000020
00027749327e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00027749327i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00027749327i[CPU0  ] cpu hardware reset
00027749327i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00027749327i[CPU0  ] CPU[0] is the bootstrap processor
00027749327i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00027749327i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00027749327i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00027749327i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00027749327i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00027749327i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00027749327i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00027749327i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00027749327i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00027749327i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00027749327i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00027749327i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00027749327i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00027749327i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00027749327i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00027749327i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00027749327i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00027749327i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00027749327i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00027749327i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00027749327i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00027749327i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00027749327i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00027749327i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00027749327i[PLUGIN] reset of 'pci' plugin device by virtual method
00027749327i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00027749327i[PLUGIN] reset of 'cmos' plugin device by virtual method
00027749327i[PLUGIN] reset of 'dma' plugin device by virtual method
00027749327i[PLUGIN] reset of 'pic' plugin device by virtual method
00027749327i[PLUGIN] reset of 'pit' plugin device by virtual method
00027749327i[PLUGIN] reset of 'vga' plugin device by virtual method
00027749327i[PLUGIN] reset of 'floppy' plugin device by virtual method
00027749327i[PLUGIN] reset of 'acpi' plugin device by virtual method
00027749327i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00027749327i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00027749327i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00027749327i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00027749327i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00027749327i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00027749327i[PLUGIN] reset of 'speaker' plugin device by virtual method
00027749327i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00027749327i[PLUGIN] reset of 'parallel' plugin device by virtual method
00027749327i[PLUGIN] reset of 'serial' plugin device by virtual method
00027749327i[PLUGIN] reset of 'gameport' plugin device by virtual method
00027749327i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00027749327i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00027749328i[XGUI  ] charmap update. Font is 9 x 16
00027753990i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00028087556i[KBD   ] reset-disable command received
00028113315i[BIOS  ] Starting rombios32
00028113753i[BIOS  ] Shutdown flag 0
00028114345i[BIOS  ] ram_size=0x20000000
00028114788i[BIOS  ] ram_end=512MB
00028161726i[BIOS  ] Found 1 cpu(s)
00028175310i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00028503105i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00028831034i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00028831053i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00028831072i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00028831091i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00028831101i[P2ISA ] write: ELCR2 = 0x0a
00028831871i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00028839594i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00028841873i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00028843991i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00028844836i[BIOS  ] region 4: 0x0000c000
00028846850i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00028847670i[BIOS  ] region 4: 0x0000c020
00028847798i[UHCI  ] new irq line = 9
00028849693i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00028849925i[ACPI  ] new irq line = 11
00028849937i[ACPI  ] new irq line = 9
00028850004i[PCI   ] setting SMRAM control register to 0x4a
00029014097i[CPU0  ] Enter to System Management Mode
00029014097i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00029014107i[CPU0  ] RSM: Resuming from System Management Mode
00029178128i[PCI   ] setting SMRAM control register to 0x0a
00029193035i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00029194857i[BIOS  ] SMBIOS table addr=0x000f9dc0
00029197047i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x1fff0000 size=0xf72
00029200281i[BIOS  ] Firmware waking vector 0x1fff00cc
00029202076i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00029202799i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00029330416i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00029330487i[BXVGA ] VBE known Display Interface b0c0
00029330519i[BXVGA ] VBE known Display Interface b0c5
00029333444i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00029677583i[BIOS  ] ata0-0: PCHS=2/16/63 translation=none LCHS=2/16/63
00031769200i[XGUI  ] charmap update. Font is 9 x 16
00033124369i[BIOS  ] IDE time out
00033153453i[BIOS  ] Booting from 0000:7c00
00033233471i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00033249277e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00033249277e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00033249277i[CPU0  ] CPU is in long mode (active)
00033249277i[CPU0  ] CS.mode = 64 bit
00033249277i[CPU0  ] SS.mode = 64 bit
00033249277i[CPU0  ] EFER   = 0x00000500
00033249277i[CPU0  ] | RAX=0000000000000000  RBX=0000000000200003
00033249277i[CPU0  ] | RCX=0000000000000000  RDX=00000000000001f0
00033249277i[CPU0  ] | RSP=0000000000007bc8  RBP=0000000000007bf8
00033249277i[CPU0  ] | RSI=0000000000000013  RDI=0000000000100200
00033249277i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00033249277i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00033249277i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00033249277i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00033249277i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00033249277i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00033249277i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00033249277i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00033249277i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00033249277i[CPU0  ] |  ES:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
00033249277i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00033249277i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00033249277i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00033249277i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00033249277i[CPU0  ] | RIP=0000000000007b7d (0000000000007b7d)
00033249277i[CPU0  ] | CR0=0xe0000011 CR2=0x000000000507e110
00033249277i[CPU0  ] | CR3=0x00001000 CR4=0x00000020
00033249277e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00033249277i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00033249277i[CPU0  ] cpu hardware reset
00033249277i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00033249277i[CPU0  ] CPU[0] is the bootstrap processor
00033249277i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00033249277i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00033249277i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00033249277i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00033249277i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00033249277i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00033249277i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00033249277i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00033249277i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00033249277i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00033249277i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00033249277i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00033249277i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00033249277i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00033249277i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00033249277i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00033249277i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00033249277i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00033249277i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00033249277i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00033249277i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00033249277i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00033249277i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00033249277i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00033249277i[PLUGIN] reset of 'pci' plugin device by virtual method
00033249277i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00033249277i[PLUGIN] reset of 'cmos' plugin device by virtual method
00033249277i[PLUGIN] reset of 'dma' plugin device by virtual method
00033249277i[PLUGIN] reset of 'pic' plugin device by virtual method
00033249277i[PLUGIN] reset of 'pit' plugin device by virtual method
00033249277i[PLUGIN] reset of 'vga' plugin device by virtual method
00033249277i[PLUGIN] reset of 'floppy' plugin device by virtual method
00033249277i[PLUGIN] reset of 'acpi' plugin device by virtual method
00033249277i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00033249277i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00033249277i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00033249277i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00033249277i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00033249277i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00033249277i[PLUGIN] reset of 'speaker' plugin device by virtual method
00033249277i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00033249277i[PLUGIN] reset of 'parallel' plugin device by virtual method
00033249277i[PLUGIN] reset of 'serial' plugin device by virtual method
00033249277i[PLUGIN] reset of 'gameport' plugin device by virtual method
00033249277i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00033249277i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00033249278i[XGUI  ] charmap update. Font is 9 x 16
00033249278i[      ] dbg: Quit
00033249278i[CPU0  ] CPU is in real mode (active)
00033249278i[CPU0  ] CS.mode = 16 bit
00033249278i[CPU0  ] SS.mode = 16 bit
00033249278i[CPU0  ] EFER   = 0x00000000
00033249278i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00033249278i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00033249278i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00033249278i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00033249278i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00033249278i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00033249278i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00033249278i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00033249278i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00033249278i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00033249278i[CPU0  ] | EIP=0000fff0 (0000fff0)
00033249278i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00033249278i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00033249278d[PCI   ] Exit
00033249278i[CMOS  ] Last time is 1525711267 (Mon May  7 17:41:07 2018)
00033249278i[XGUI  ] Exit
00033249278i[SIM   ] quit_sim called with exit code 0
