00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Oct  2 2017 at 16:11:40
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_sandy_bridge_2600k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: ES1370
00000000000i[      ]   USB support: UHCI OHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x16918cdeb000. after alignment, vector=0x16918cdeb000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[WAVOUT] Sound lowlevel module 'sdl' initialized
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Nov 30 17:41:02 2017 (time0=1512063662)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, floppy, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'disk.iso'
00000000000i[CD1   ] load cdrom with path='disk.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 897 sectors (1.75 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00000000000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00000000000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000337544i[KBD   ] reset-disable command received
00000363303i[BIOS  ] Starting rombios32
00000363741i[BIOS  ] Shutdown flag 0
00000364333i[BIOS  ] ram_size=0x20000000
00000364776i[BIOS  ] ram_end=512MB
00000411884i[BIOS  ] Found 1 cpu(s)
00000425468i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000753263i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001081192i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001081211i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001081230i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001081249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001081259i[P2ISA ] write: ELCR2 = 0x0a
00001082029i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001089752i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001092031i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001094149i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001094378i[PIDE  ] new BM-DMA address: 0xc000
00001094994i[BIOS  ] region 4: 0x0000c000
00001097008i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001097212i[UHCI  ] new base address: 0xc020
00001097828i[BIOS  ] region 4: 0x0000c020
00001097956i[UHCI  ] new irq line = 9
00001099851i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001100083i[ACPI  ] new irq line = 11
00001100095i[ACPI  ] new irq line = 9
00001100120i[ACPI  ] new PM base address: 0xb000
00001100134i[ACPI  ] new SM base address: 0xb100
00001100162i[PCI   ] setting SMRAM control register to 0x4a
00001264255i[CPU0  ] Enter to System Management Mode
00001264255i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001264265i[CPU0  ] RSM: Resuming from System Management Mode
00001428286i[PCI   ] setting SMRAM control register to 0x0a
00001443193i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001445015i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001447205i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x1fff0000 size=0xf72
00001450439i[BIOS  ] Firmware waking vector 0x1fff00cc
00001452234i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001452957i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001580574i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001580645i[BXVGA ] VBE known Display Interface b0c0
00001580677i[BXVGA ] VBE known Display Interface b0c5
00001583602i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002145808i[XGUI  ] charmap update. Font is 9 x 16
00005365095i[BIOS  ] IDE time out
00009367687i[BIOS  ] Booting from 07c0:0000
00009434258i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00009553832e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xfa
00009575019i[KBD   ] Switched to scancode set 2
00009587548i[HD    ] ata0-0: calibrate drive issued to non-disk
00009587617i[CPU0  ] WARNING: HLT instruction with IF=0!
00046899888i[XGUI  ] charmap update. Font is 9 x 16
13214450008i[      ] Ctrl-C detected in signal handler.
13214450008i[      ] dbg: Quit
13214450008i[CPU0  ] CPU is in long mode (halted)
13214450008i[CPU0  ] CS.mode = 64 bit
13214450008i[CPU0  ] SS.mode = 64 bit
13214450008i[CPU0  ] EFER   = 0x00000500
13214450008i[CPU0  ] | RAX=0000000000000000  RBX=0000000000000000
13214450008i[CPU0  ] | RCX=00000000000000fb  RDX=00000000000000a1
13214450008i[CPU0  ] | RSP=000000000000ff96  RBP=000000000000ffae
13214450008i[CPU0  ] | RSI=00000000000000bf  RDI=0000000000000012
13214450008i[CPU0  ] |  R8=0000000000000050   R9=0000000000000000
13214450008i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
13214450008i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
13214450008i[CPU0  ] | R14=0000000000001340  R15=0000000000000000
13214450008i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
13214450008i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
13214450008i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
13214450008i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
13214450008i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
13214450008i[CPU0  ] |  ES:0050( 0005| 0|  0) 00000500 0000ffff 0 0
13214450008i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
13214450008i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
13214450008i[CPU0  ] |  MSR_FS_BASE:0000000000000000
13214450008i[CPU0  ] |  MSR_GS_BASE:0000000000000000
13214450008i[CPU0  ] | RIP=00000000000006c2 (00000000000006c2)
13214450008i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
13214450008i[CPU0  ] | CR3=0x00001000 CR4=0x00000020
13214450008d[PCI   ] Exit
13214450008i[CMOS  ] Last time is 1512063926 (Thu Nov 30 17:45:26 2017)
13214450008i[XGUI  ] Exit
13214450008i[SIM   ] quit_sim called with exit code 0
