0x00000000 - 0x000003FF : 1Kib		Unuseable
0x00000400 - 0x000004FF - 256 bytes	Unuseable
0x00000500 - 0x00007BFF - <30Kib	Free
*	0x00001000 - 0x00001FFF - 1Kib		PML4T
*	0x00002000 - 0x00002FFF - 1Kib		PDPT
*	0x00003000 - 0x00003FFF - 1Kib		PDT
*	0x00004000 - 0x00004FFF - 1Kib		PT
0x00007C00 - 0x00007DFF - 512 bytes	Bootsector
0x00007E00 - 0x00007FFF - 480.5KiB	Free
*	0x00007E00 				Kernel
0x00080000 - 0x0009FBFF - ~120KiB	Free
0x0009FC00 - 0x0009FFFF - 1KiB		EBDA

0x000A0000 - 0x000FFFFF - 384KiB	Unuseable

