OpenBSD Create Fat12 filesystem:
doas dd if=/dev/zero of=disk.img bs=512 count=2880
doas vnconfig vnd0 disk.img
doas newfs_msdos -a 9 -b 512 -c 1 -e 224 -f 2880 -h 1 -I 100 -L ESPRESSO -m 240 -n 2 -O ESPRESSO -o 0 -r 1 -S 512 -u 18 /dev/rvnd0c
dd conv=notrunc if=build/bootloader/bootloader.o of=disk.img bs=512 count=1 seek=0
dd conv=notrunc if=build/kernel/kernel.bin of=disk.img bs=512 count=`du build/kernel/kernel.bin|cut -f1` seek=1
doas mount -t msdos /dev/vnd0c /mnt

doas umount /mnt
doas vnconfig -u vnd0
